Microsoft Windows [Version 10.0.22000.795]
(c) Microsoft Corporation. All rights reserved.

C:\Users\91637>cd C:\Users\91637\OneDrive\Documents\streamlit

C:\Users\91637\OneDrive\Documents\streamlit>heroku login
 »   Warning: Our terms of service have changed: https://dashboard.heroku.com/terms-of-service
heroku: Press any key to open up the browser to login or q to exit:
Opening browser to https://cli-auth.heroku.com/auth/cli/browser/82fff9ca-2ec9-4204-bb1d-ed075307cdb5?requestor=SFMyNTY.g2gDbQAAAAs0OS4zNy40Ni45MG4GALj0lh-CAWIAAVGA.W5ho_zSiD0-3pdDSJJYOQJp65VEPdjjY0nxxYwzS0Zo
Logging in... done
Logged in as sam.the77@gmail.com

C:\Users\91637\OneDrive\Documents\streamlit>heroku create substract21f2001220
 »   Warning: heroku update available from 7.53.0 to 7.60.2.
Creating ⬢ substract21f2001220... done
https://substract21f2001220.herokuapp.com/ | https://git.heroku.com/substract21f2001220.git

C:\Users\91637\OneDrive\Documents\streamlit>git add .
warning: in the working copy of 'Procfile', LF will be replaced by CRLF the next time Git touches it

C:\Users\91637\OneDrive\Documents\streamlit>git commit -m "initial commit"
[master (root-commit) c5e9b0e] initial commit
 4 files changed, 34 insertions(+)
 create mode 100644 Procfile
 create mode 100644 app.py
 create mode 100644 requirements.txt
 create mode 100644 setup.sh

C:\Users\91637\OneDrive\Documents\streamlit>git push heroku master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 790 bytes | 790.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Building on the Heroku-20 stack
remote: -----> Determining which buildpack to use for this app
remote: -----> Python app detected
remote: -----> No Python version was specified. Using the buildpack default: python-3.10.5
remote:        To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
remote: -----> Installing python-3.10.5
remote: -----> Installing pip 22.1.2, setuptools 60.10.0 and wheel 0.37.1
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting streamlit==1.11.0
remote:          Downloading streamlit-1.11.0-py2.py3-none-any.whl (9.1 MB)
remote:        Collecting tornado>=5.0
remote:          Downloading tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
remote:        Collecting numpy
remote:          Downloading numpy-1.23.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.0 MB)
remote:        Collecting pydeck>=0.1.dev5
remote:          Downloading pydeck-0.7.1-py2.py3-none-any.whl (4.3 MB)
remote:        Collecting attrs>=16.0.0
remote:          Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
remote:        Collecting pillow>=6.2.0
remote:          Downloading Pillow-9.2.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.2 MB)
remote:        Collecting semver
remote:          Downloading semver-2.13.0-py2.py3-none-any.whl (12 kB)
remote:        Collecting altair>=3.2.0
remote:          Downloading altair-4.2.0-py3-none-any.whl (812 kB)
remote:        Collecting blinker>=1.0.0
remote:          Downloading blinker-1.5-py2.py3-none-any.whl (12 kB)
remote:        Collecting importlib-metadata>=1.4
remote:          Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)
remote:        Collecting protobuf<4,>=3.12
remote:          Downloading protobuf-3.20.1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
remote:        Collecting validators>=0.2
remote:          Downloading validators-0.20.0.tar.gz (30 kB)
remote:          Preparing metadata (setup.py): started
remote:          Preparing metadata (setup.py): finished with status 'done'
remote:        Collecting rich>=10.11.0
remote:          Downloading rich-12.5.1-py3-none-any.whl (235 kB)
remote:        Collecting watchdog
remote:          Downloading watchdog-2.1.9-py3-none-manylinux2014_x86_64.whl (78 kB)
remote:        Collecting typing-extensions>=3.10.0.0
remote:          Downloading typing_extensions-4.3.0-py3-none-any.whl (25 kB)
remote:        Collecting pyarrow>=4.0
remote:          Downloading pyarrow-8.0.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (29.4 MB)
remote:        Collecting toml
remote:          Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
remote:        Collecting requests>=2.4
remote:          Downloading requests-2.28.1-py3-none-any.whl (62 kB)
remote:        Collecting cachetools>=4.0
remote:          Downloading cachetools-5.2.0-py3-none-any.whl (9.3 kB)
remote:        Collecting click>=7.0
remote:          Downloading click-8.1.3-py3-none-any.whl (96 kB)
remote:        Collecting pandas>=0.21.0
remote:          Downloading pandas-1.4.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
remote:        Collecting tzlocal>=1.1
remote:          Downloading tzlocal-4.2-py3-none-any.whl (19 kB)
remote:        Collecting packaging>=14.1
remote:          Downloading packaging-21.3-py3-none-any.whl (40 kB)
remote:        Collecting python-dateutil
remote:          Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
remote:        Collecting pympler>=0.9
remote:          Downloading Pympler-1.0.1-py3-none-any.whl (164 kB)
remote:        Collecting gitpython!=3.1.19
remote:          Downloading GitPython-3.1.27-py3-none-any.whl (181 kB)
remote:        Collecting entrypoints
remote:          Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
remote:        Collecting toolz
remote:          Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
remote:        Collecting jinja2
remote:          Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
remote:        Collecting jsonschema>=3.0
remote:          Downloading jsonschema-4.7.2-py3-none-any.whl (81 kB)
remote:        Collecting gitdb<5,>=4.0.1
remote:          Downloading gitdb-4.0.9-py3-none-any.whl (63 kB)
remote:        Collecting zipp>=0.5
remote:          Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)
remote:        Collecting pyparsing!=3.0.5,>=2.0.2
remote:          Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
remote:        Collecting pytz>=2020.1
remote:          Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
remote:        Collecting ipykernel>=5.1.2
remote:          Downloading ipykernel-6.15.1-py3-none-any.whl (132 kB)
remote:        Collecting traitlets>=4.3.2
remote:          Downloading traitlets-5.3.0-py3-none-any.whl (106 kB)
remote:        Collecting ipywidgets>=7.0.0
remote:          Downloading ipywidgets-7.7.1-py2.py3-none-any.whl (123 kB)
remote:        Collecting six>=1.5
remote:          Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
remote:        Collecting charset-normalizer<3,>=2
remote:          Downloading charset_normalizer-2.1.0-py3-none-any.whl (39 kB)
remote:        Collecting idna<4,>=2.5
remote:          Downloading idna-3.3-py3-none-any.whl (61 kB)
remote:        Collecting urllib3<1.27,>=1.21.1
remote:          Downloading urllib3-1.26.10-py2.py3-none-any.whl (139 kB)
remote:        Collecting certifi>=2017.4.17
remote:          Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
remote:        Collecting pygments<3.0.0,>=2.6.0
remote:          Downloading Pygments-2.12.0-py3-none-any.whl (1.1 MB)
remote:        Collecting commonmark<0.10.0,>=0.9.0
remote:          Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
remote:        Collecting pytz-deprecation-shim
remote:          Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
remote:        Collecting decorator>=3.4.0
remote:          Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
remote:        Collecting smmap<6,>=3.0.1
remote:          Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
remote:        Collecting debugpy>=1.0
remote:          Downloading debugpy-1.6.2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
remote:        Collecting psutil
remote:          Downloading psutil-5.9.1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)
remote:        Collecting nest-asyncio
remote:          Downloading nest_asyncio-1.5.5-py3-none-any.whl (5.2 kB)
remote:        Collecting pyzmq>=17
remote:          Downloading pyzmq-23.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
remote:        Collecting matplotlib-inline>=0.1
remote:          Downloading matplotlib_inline-0.1.3-py3-none-any.whl (8.2 kB)
remote:        Collecting ipython>=7.23.1
remote:          Downloading ipython-8.4.0-py3-none-any.whl (750 kB)
remote:        Collecting jupyter-client>=6.1.12
remote:          Downloading jupyter_client-7.3.4-py3-none-any.whl (132 kB)
remote:        Collecting widgetsnbextension~=3.6.0
remote:          Downloading widgetsnbextension-3.6.1-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting ipython-genutils~=0.2.0
remote:          Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
remote:        Collecting jupyterlab-widgets>=1.0.0
remote:          Downloading jupyterlab_widgets-1.1.1-py3-none-any.whl (245 kB)
remote:        Collecting MarkupSafe>=2.0
remote:          Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
remote:        Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
remote:          Downloading pyrsistent-0.18.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)
remote:        Collecting tzdata
remote:          Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
remote:        Collecting stack-data
remote:          Downloading stack_data-0.3.0-py3-none-any.whl (23 kB)
remote:        Collecting pickleshare
remote:          Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
remote:        Collecting jedi>=0.16
remote:          Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
remote:        Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
remote:          Downloading prompt_toolkit-3.0.30-py3-none-any.whl (381 kB)
remote:        Collecting backcall
remote:          Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
remote:        Collecting pexpect>4.3
remote:          Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
remote:        Collecting jupyter-core>=4.9.2
remote:          Downloading jupyter_core-4.11.1-py3-none-any.whl (88 kB)
remote:        Collecting notebook>=4.4.1
remote:          Downloading notebook-6.4.12-py3-none-any.whl (9.9 MB)
remote:        Collecting parso<0.9.0,>=0.8.0
remote:          Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
remote:        Collecting argon2-cffi
remote:          Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
remote:        Collecting nbformat
remote:          Downloading nbformat-5.4.0-py3-none-any.whl (73 kB)
remote:        Collecting Send2Trash>=1.8.0
remote:          Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
remote:        Collecting terminado>=0.8.3
remote:          Downloading terminado-0.15.0-py3-none-any.whl (16 kB)
remote:        Collecting prometheus-client
remote:          Downloading prometheus_client-0.14.1-py3-none-any.whl (59 kB)
remote:        Collecting nbconvert>=5
remote:          Downloading nbconvert-6.5.0-py3-none-any.whl (561 kB)
remote:        Collecting ptyprocess>=0.5
remote:          Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
remote:        Collecting wcwidth
remote:          Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
remote:        Collecting pure-eval
remote:          Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
remote:        Collecting executing
remote:          Downloading executing-0.8.3-py2.py3-none-any.whl (16 kB)
remote:        Collecting asttokens
remote:          Downloading asttokens-2.0.5-py2.py3-none-any.whl (20 kB)
remote:        Collecting defusedxml
remote:          Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
remote:        Collecting bleach
remote:          Downloading bleach-5.0.1-py3-none-any.whl (160 kB)
remote:        Collecting pandocfilters>=1.4.1
remote:          Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
remote:        Collecting tinycss2
remote:          Downloading tinycss2-1.1.1-py3-none-any.whl (21 kB)
remote:        Collecting jupyterlab-pygments
remote:          Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
remote:        Collecting mistune<2,>=0.8.1
remote:          Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
remote:        Collecting beautifulsoup4
remote:          Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
remote:        Collecting nbclient>=0.5.0
remote:          Downloading nbclient-0.6.6-py3-none-any.whl (71 kB)
remote:        Collecting fastjsonschema
remote:          Downloading fastjsonschema-2.16.1-py3-none-any.whl (22 kB)
remote:        Collecting argon2-cffi-bindings
remote:          Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
remote:        Collecting cffi>=1.0.1
remote:          Downloading cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
remote:        Collecting soupsieve>1.2
remote:          Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
remote:        Collecting webencodings
remote:          Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
remote:        Collecting pycparser
remote:          Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
remote:        Building wheels for collected packages: validators
remote:          Building wheel for validators (setup.py): started
remote:          Building wheel for validators (setup.py): finished with status 'done'
remote:          Created wheel for validators: filename=validators-0.20.0-py3-none-any.whl size=19582 sha256=d15c9a315bb823d17b1c08991f3a16a5b0e259f8b558879712deb3bacc1f9807
remote:          Stored in directory: /tmp/pip-ephem-wheel-cache-ln4ulghw/wheels/f2/ed/dd/d3a556ad245ef9dc570c6bcd2f22886d17b0b408dd3bbb9ac3
remote:        Successfully built validators
remote:        Installing collected packages: webencodings, wcwidth, Send2Trash, pytz, pure-eval, ptyprocess, pickleshare, mistune, ipython-genutils, fastjsonschema, executing, commonmark, backcall, zipp, watchdog, urllib3, tzdata, typing-extensions, traitlets, tornado, toolz, toml, tinycss2, soupsieve, smmap,six, semver, pyzmq, pyrsistent, pyparsing, pympler, pygments, pycparser, psutil, protobuf, prompt-toolkit, prometheus-client, pillow, pexpect, parso, pandocfilters, numpy, nest-asyncio, MarkupSafe, jupyterlab-widgets, jupyterlab-pygments, idna, entrypoints, defusedxml, decorator, debugpy, click, charset-normalizer, certifi, cachetools, blinker, attrs, validators, terminado, rich, requests, pytz-deprecation-shim, python-dateutil, pyarrow, packaging, matplotlib-inline, jupyter-core, jsonschema, jinja2, jedi, importlib-metadata, gitdb, cffi, bleach, beautifulsoup4, asttokens, tzlocal, stack-data, pandas, nbformat, jupyter-client, gitpython, argon2-cffi-bindings, nbclient, ipython, argon2-cffi, altair, nbconvert, ipykernel, notebook, widgetsnbextension, ipywidgets, pydeck,streamlit
remote:        Successfully installed MarkupSafe-2.1.1 Send2Trash-1.8.0 altair-4.2.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 asttokens-2.0.5 attrs-21.4.0 backcall-0.2.0 beautifulsoup4-4.11.1 bleach-5.0.1 blinker-1.5 cachetools-5.2.0 certifi-2022.6.15 cffi-1.15.1 charset-normalizer-2.1.0 click-8.1.3 commocertifi-2022.6.15 cffi-1.15.1 charset-normalizer-2.1.0 click-8.1.3 commonmark-0.9.1 debugpy-1.6.2 decorator-5.1.1 defusedxml-0.7.1 entrypoints-0.4 executing-0.8.3 fastjsonschema-2.16.1 gitdb-4.0.9 gitpython-3.1.27 idna-3.3 importlib-metadata-4.12.0 ipykernel-6.15.1 ipython-8.4.0 ipython-genutils-0.2.0 ipywidgets-7.7.1 jedi-0.18.1 jinja2-3.1.2 jsonschema-4.7.2 jupyter-client-7.3.4 jupyter-core-4.11.1 jupyterlab-pygments-0.2.2 jupyterlab-widgets-1.1.1 matplotlib-inline-0.1.3 mistune-0.8.4 nbclient-0.6.6 nbconvert-6.5.0 nbformat-5.4.0 nest-asyncio-1.5.5 notebook-6.4.12 numpy-1.23.1 packaging-21.3 pandas-1.4.3 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 pillow-9.2.0 prometheus-client-0.14.1 prompt-toolkit-3.0.30 protobuf-3.20.1 psutil-5.9.1 ptyprocess-0.7.0 pure-eval-0.2.2 pyarrow-8.0.0 pycparser-2.21 pydeck-0.7.1 pygments-2.12.0 pympler-1.0.1 pyparsing-3.0.9 pyrsistent-0.18.1 python-dateutil-2.8.2 pytz-2022.1 pytz-deprecation-shim-0.1.0.post0 pyzmq-23.2.0 requests-2.28.1 rich-12.5.1 semver-2.13.0 six-1.16.0 smmap-5.0.0 soupsieve-2.3.2.post1 stack-data-0.3.0 streamlit-1.11.0 terminado-0.15.0 tinycss2-1.1.1 toml-0.10.2 toolz-0.12.0 tornado-6.2 traitlets-5.3.0 typing-extensions-4.3.0 tzdata-2022.1 tzlocal-4.2 urllib3-1.26.10 validators-0.20.0 watchdog-2.1.9 wcwidth-0.2.5 webencodings-0.5.1 widgetsnbextension-3.6.1 zipp-3.8.1
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 131.3M
remote: -----> Launching...
remote:        Released v3
remote:        https://substract21f2001220.herokuapp.com/ deployed to Heroku
remote:
remote: This app is using the Heroku-20 stack, however a newer stack is available.
remote: To upgrade to Heroku-22, see:
remote: https://devcenter.heroku.com/articles/upgrading-to-the-latest-stack
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/substract21f2001220.git
 * [new branch]      master -> master

C:\Users\91637\OneDrive\Documents\streamlit>
